[33mcommit d3c00b70ed01945dd850189ea90b282be2b1cb4c[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9af632b 40097ac
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Mon Jun 10 12:29:35 2019 +0300

    Merge pull request #22 from barakavraham/features
    
    loading search, diamonds added

[33mcommit 40097accdea3e7deaa3994e9879e80492b155600[m[33m ([m[1;31morigin/features[m[33m)[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Mon Jun 10 12:28:50 2019 +0300

    img fix for now

[33mcommit 700b9fa776c0e7a75b67eb313eb9fea814b53c91[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Mon Jun 10 11:46:09 2019 +0300

    barak cleanup

[33mcommit 3b6ab0ed5d28bdc3ab8c9645f36f1382ec0bab33[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Mon Jun 10 11:48:03 2019 +0300

    New loader, commas added

[33mcommit 7213f7cf95ecc716618794e598e1a1cbcd255010[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sat Jun 8 18:43:14 2019 +0300

    cleanups

[33mcommit fc081890a7754d79663218e5665e12c86fa65642[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sat Jun 8 18:37:21 2019 +0300

    loading search, diamonds added

[33mcommit 9af632b61404d3b17794c30908a312cc89c29c0e[m
Merge: aa2f594 29483a6
Author: danielattiachatbay <46957877+danielattiachatbay@users.noreply.github.com>
Date:   Wed Jun 5 12:43:19 2019 +0300

    Merge pull request #21 from barakavraham/features
    
    Searching for resources added

[33mcommit 29483a61a9a64e67bdcb2fbb036d501a8a89ae2b[m
Merge: 771a837 fc5100e
Author: barakavraham <warkbarak@gmail.com>
Date:   Tue Jun 4 17:24:03 2019 +0300

    cleanups

[33mcommit 771a8377b3724b6f2d7956feca29c70e32bcc4fa[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Tue Jun 4 17:17:26 2019 +0300

    cleanups

[33mcommit ea1d0dfb344c116632692cf0c6032c01fc52810c[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Mon Jun 3 21:59:54 2019 +0300

    Searching for resources added

[33mcommit fc5100eeb2ce78e0628214c4e82605ad1cbb2a12[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Mon Jun 3 21:59:54 2019 +0300

    Searching for resources added

[33mcommit aa2f594786ff8e94de2f948e9ed97fffa3485c72[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 4848039 59fe512
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Mon Jun 3 21:39:30 2019 +0300

    Merge pull request #20 from barakavraham/features
    
    upgrade max level fix, user resources fix

[33mcommit 59fe51244bb31cf862ed7fee1996eadaf79d1857[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Mon Jun 3 16:12:55 2019 +0300

    some cleanups

[33mcommit 771684d16185b0077ab0b46bbe4b3b61ac2d1352[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sun Jun 2 21:34:09 2019 +0300

    upgrade max level fix, user resourcses fix

[33mcommit 4848039df29e8b617d0bbfedf136af43b4917e97[m
Merge: ddd8509 aba1625
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Sun Jun 2 13:59:25 2019 +0300

    Merge pull request #19 from barakavraham/daniel-features
    
    new login/register

[33mcommit aba16256ca8bcda78479ed319ddd11e64b5d48fb[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Sat Jun 1 13:03:19 2019 +0300

    started color theme change

[33mcommit c61b1592ace7be104333c6667cccddf974edb929[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Fri May 31 16:51:46 2019 +0300

    finished login/registration forms

[33mcommit b54f51c351d88b0d58dbbf67ec7d8b7b95850c3b[m[33m ([m[1;31morigin/daniel-features[m[33m, [m[1;32mdaniel-features[m[33m)[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Thu May 30 21:26:38 2019 +0300

    new login/register

[33mcommit ddd8509477e68196a8402d7ee9e80a780e9a3883[m
Merge: 1c57e1b 37b52e2
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Thu May 30 16:14:19 2019 +0300

    Merge pull request #18 from barakavraham/features
    
    weapons and upgrade cards fixes

[33mcommit 37b52e2ef0df3524947039543545ef90211897cd[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Wed May 29 20:55:46 2019 +0300

    customized purchase and upgrade messages

[33mcommit 653e4f8d2d54d13e872b4f55b9aff3ab42388310[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Wed May 29 20:02:55 2019 +0300

    Purchase message change, cleanup max level html

[33mcommit f15375a56a5f46707be08c3b2b49bce5c06d6612[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Wed May 29 19:28:23 2019 +0300

    cleanups

[33mcommit a715d8d18e784be37e5ac711a8f77c73cffd8ac8[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Wed May 29 19:23:36 2019 +0300

    weapons and upgrades fixes

[33mcommit 496a6d3f56b1eee1b3ebb1edda2740fbc1fffe04[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 28 09:59:18 2019 +0300

    setup buying weapons

[33mcommit f1399d865d2ecb36a17d707835b3e3528931d9cd[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Mon May 27 23:39:39 2019 +0300

    weapon cards

[33mcommit 1c57e1bc461d9b1f1ad76af5aeaa70b7964c3a54[m
Merge: 1f948c8 6246fca
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Mon May 27 15:35:40 2019 +0300

    Merge pull request #17 from barakavraham/features
    
    started bootstrap overhaul

[33mcommit 6246fca98821e759fa304cd8392e11fd64ad8d87[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Sun May 26 22:49:20 2019 +0300

    started bootstrap overhaul

[33mcommit 1f948c87378093c6c17d677b68aa827fdc2c9b47[m
Merge: 39b241d d3e6e3c
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Sun May 26 20:19:57 2019 +0300

    Merge pull request #16 from barakavraham/features
    
    upgrades update

[33mcommit d3e6e3c9efebcac6276a1502a3aab476117411f2[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sun May 26 20:18:11 2019 +0300

    clean up upgrade

[33mcommit 19cf86df7276811c91e7bb681159721317bfcf08[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sun May 26 20:11:07 2019 +0300

    upgrades update

[33mcommit 39b241db92c13a9dabb57dff449f368e24d81403[m
Merge: c9284b3 3d0bab4
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Sun May 26 10:50:54 2019 +0300

    Merge pull request #15 from barakavraham/features
    
    make buying stuff generic

[33mcommit 3d0bab4920032a87bc9106fe977a1760613e9a19[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Sat May 25 20:37:46 2019 +0300

    make buying stuff generic

[33mcommit c9284b39238018ca147a37b25b1c98499d7da55e[m
Merge: 58c9257 e347196
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Sat May 25 18:28:13 2019 +0300

    Merge pull request #14 from barakavraham/features
    
    Features

[33mcommit e347196a90606c05ebb7340f85563e352b250a93[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sat May 25 18:23:37 2019 +0300

    fix upgrades

[33mcommit 0ad89e8cddd4a1d210ea20aaf71982dd7b7d5ab6[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Fri May 24 18:22:48 2019 +0300

    test

[33mcommit ba9f349fa50ba8ae73e400f1656e36640592c51c[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Fri May 24 18:18:48 2019 +0300

    test

[33mcommit 457155c09df61627e1ea43e70ab8e9ba3a90fcf1[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Fri May 24 17:52:44 2019 +0300

    upgrade api

[33mcommit 46f0055acfd78f4abdbb9c62f7658d9aab0a5822[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Wed May 22 21:19:54 2019 +0300

    shop css cleanup

[33mcommit 42b0812cdbeae39f53e028337701968e513889d5[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Wed May 22 21:15:45 2019 +0300

    upgrade page fixes

[33mcommit 84534c036b8cf6d2c9e2ca5edeb29c4d3c4c2997[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Wed May 22 18:32:39 2019 +0300

    quick progress

[33mcommit e789657154b02037340d7eea135bd8bb839bef53[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Tue May 21 22:02:31 2019 +0300

    cleanup

[33mcommit 2bf797c9cc3e0870daf5afb881a41f31fb9c8c3e[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Tue May 21 21:58:36 2019 +0300

    upgrades model added

[33mcommit 58c92571a05ac112ac5850e2a67c32a7ca711818[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Fri May 24 18:02:21 2019 +0300

    test commit

[33mcommit 41d414d0b4c701b25b411a1e5ca06b4d137ef8f8[m
Merge: ef12b15 bdf2225
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Sat May 18 21:35:49 2019 +0300

    Merge pull request #12 from barakavraham/features
    
    switched to mysql db, deny access to users without army name

[33mcommit bdf2225337cd187e247b21af245639fc355854bb[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Sat May 18 18:48:34 2019 +0300

    switched to mysql db, deny access to users without army name

[33mcommit ef12b15aaf0d6cf8d01ca7d5dfd353f8fe4ae4c9[m
Merge: b40bb42 456da19
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Sat May 18 14:09:59 2019 +0300

    Merge pull request #11 from barakavraham/features
    
    folder models

[33mcommit 456da193217e0caa7b0d565a3146187f244fa623[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sat May 18 14:04:10 2019 +0300

    db session commit fix

[33mcommit 13ac96f8dc7fe240ba279f1a91568ecae78d084e[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sat May 18 13:57:27 2019 +0300

    dump del and added to ignore

[33mcommit cbdd58a26f1f5d88bcfac2e6d4600da7a5000a8c[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sat May 18 13:50:56 2019 +0300

    scripts delete and cleanup

[33mcommit 69c4a8d18d429b609960d51a96d659efe7d5a4f8[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Thu May 16 22:17:57 2019 +0300

    folder models

[33mcommit b40bb42e8c960bcd0b851011e565f126613a1189[m
Merge: eb0a8b0 696cc50
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Thu May 16 10:05:08 2019 +0300

    Merge pull request #10 from barakavraham/features
    
    organized project and added background jobs with redis

[33mcommit 696cc505baa39afcf0b960fdea20db024c5c8905[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Wed May 15 16:46:46 2019 +0300

    organized project and added background jobs with redis

[33mcommit eb0a8b09d7c2ab22ade5e1339fa19ed44c5d199b[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 14 23:07:12 2019 +0300

    fixed styles

[33mcommit 99957a09056b329bd974beba4d2e2799b6be2415[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Tue May 14 21:43:41 2019 +0300

    some changes

[33mcommit 8477db37f842067cd187dafa46ad397f29bbced3[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 14 20:32:56 2019 +0300

    removed task comment

[33mcommit 4ca0bd846f6d360a8b183b6fed2bbf8f02190633[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 14 19:32:52 2019 +0300

    fuck barak

[33mcommit 4600f9411b677144cb84a6ceae3136d99336e424[m
Merge: 79ea68b 480166b
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Tue May 14 19:03:26 2019 +0300

    Merge pull request #9 from barakavraham/features
    
    new base page, migrate

[33mcommit 480166b67dafcce7210e435c5ba7a008b6ba62d3[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Tue May 14 19:00:45 2019 +0300

    new base page, migrate

[33mcommit 79ea68bfb84ba0a3e2ceb5edc86b67fbed7af0b1[m
Merge: 3637e73 9138df4
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Tue May 14 17:06:13 2019 +0300

    Merge pull request #8 from barakavraham/features
    
    Cleaned up code and form validation

[33mcommit 9138df4289017b58f35547dd7be461f7942b1220[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 14 15:51:10 2019 +0300

    cleaned up models and form validation

[33mcommit ec116afb82e69b54e5f88dead3c535737847fe03[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 14 15:49:16 2019 +0300

    wuhtz

[33mcommit e2d6bf784fc4379b60f13dc213c9bceaa0faa519[m
Merge: 3637e73 f31d43a
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Tue May 14 15:47:33 2019 +0300

    remove crap

[33mcommit 3637e73ff692e6c1909b7c90c8bd8aa8488e4cd9[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Tue May 14 15:10:04 2019 +0300

    cleanup and user gifts every 30 minutes

[33mcommit 97eee94e9bc785e77ce5ebaf883db5ddc7512050[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Mon May 13 10:42:28 2019 +0300

    updated requirements.txt

[33mcommit 95fadd48c0ee28d9c736ffd600bd41ea5af21e2f[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Mon May 13 10:39:20 2019 +0300

    pycache and .gitignore cleanup

[33mcommit f31d43a4a2eaebff6725edfa3baef4e7e2c70e25[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sun May 12 19:30:03 2019 +0300

    added half hour gifts

[33mcommit 8b897aa3debc73fa9640de0c60858016c20e614f[m
Merge: 087c83e bdb90a7
Author: Daniel Attiach <40741022+danielattiach@users.noreply.github.com>
Date:   Sun May 12 18:13:44 2019 +0300

    Merge pull request #7 from barakavraham/features
    
    added shop functionality

[33mcommit bdb90a7673e69127b419ba029c18e3cbc862a8a4[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Sun May 12 18:11:23 2019 +0300

    added shop functionality

[33mcommit 087c83e9756cacd49e57c9a48431a40e5ee1ad26[m
Merge: 79541cb 0e185ab
Author: Daniel Attiach <40741022+danielattiach@users.noreply.github.com>
Date:   Sun May 12 14:36:00 2019 +0300

    Merge pull request #6 from barakavraham/features
    
    uselist fixed, base.py deleted

[33mcommit 0e185ab076a5cd498c368e2aa7c5457231df742d[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Sun May 5 13:41:08 2019 +0300

    'uselist' fixed, base.py deleted.

[33mcommit 37f4cf21630c767ebe6149f353534cdaed22610c[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Wed May 1 21:06:43 2019 +0300

    resources added, resolve things that daniel mentioned

[33mcommit e6ced8c3b64a080c34301cdeaa9296f0c967282a[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Wed May 1 15:45:15 2019 +0300

    login fix

[33mcommit e90aa97d25aa1b2f60b64be78ef7ab77c5dc4fad[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Mon Apr 29 20:41:58 2019 +0300

    google button to register page and clean ups

[33mcommit 98d980e66e7b0940fc59ede25ae8b6efa0b249ae[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Mon Apr 29 19:49:55 2019 +0300

    google login button and import fix

[33mcommit 79541cbaef447c1d841cb2b72e00c6509e8cfa6a[m
Merge: a58bf3a 34385bf
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Mon Apr 29 21:41:01 2019 +0300

    Merge pull request #3 from barakavraham/features
    
    google button, clean ups and import fix

[33mcommit 34385bfa0e1049432b1047850e7b6f05d875ba90[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Mon Apr 29 20:41:58 2019 +0300

    google button to register page and clean ups

[33mcommit e28b56f77ce81552dc0bfa76303b8c9a532d7718[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Mon Apr 29 19:49:55 2019 +0300

    google login button and import fix

[33mcommit a58bf3ae9041e517ce651b83187d11b38ffc79da[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Mon Apr 29 21:26:07 2019 +0300

    gitignore

[33mcommit 3b0bec18db5b5c92545dfb178f4e9c926e0b0fcb[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Mon Apr 29 14:33:18 2019 +0300

    updated .gitignore

[33mcommit eed4d1250a2aaeb863ec4812da2eca0905f30a40[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Mon Apr 29 14:15:39 2019 +0300

    changes

[33mcommit c95f573e293ae0a2b196eb369cf365fd81037561[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Sun Apr 28 09:36:11 2019 +0300

    cleanups

[33mcommit ce3ac01f16eccb98e8bdff40227eef2707b18ae0[m
Merge: 1e2f62b a3bbefa
Author: Daniel Attiach <40741022+danielattiach@users.noreply.github.com>
Date:   Sun Apr 28 01:08:04 2019 +0300

    Merge pull request #2 from barakavraham/features
    
    google login and structure changes

[33mcommit a3bbefa436607fda94d22dc87aee30086ede5a12[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Sun Apr 28 01:04:57 2019 +0300

    google login and structure changes

[33mcommit 1e2f62bc5e7b93f17bad3fbd85e3ac1a377c4758[m
Merge: 60e69ab f945cea
Author: Daniel Attiach <40741022+danielattiach@users.noreply.github.com>
Date:   Fri Apr 26 15:52:28 2019 +0300

    Merge pull request #1 from barakavraham/cleanup
    
    fixed linting

[33mcommit f945cea48a4697a61705cbdd9e0c4704dee2779c[m[33m ([m[1;31morigin/cleanup[m[33m)[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Fri Apr 26 15:51:41 2019 +0300

    oops

[33mcommit dfda7d30f412afb9cb485166c3eab128c862e30d[m
Author: Daniel Attiach <daniel@at-bay.com>
Date:   Fri Apr 26 15:40:24 2019 +0300

    fixed linting

[33mcommit 60e69abd289856ffbf66a650056ff8dfbf793d84[m
Author: barakavraham <warkbarak@gmail.com>
Date:   Fri Apr 26 14:04:45 2019 +0300

    added requirements.txt

[33mcommit 78728b1229c3667480bb719847bf195c598c9226[m
Author: Barak Avraham <warkbarak@gmail.com>
Date:   Fri Apr 26 13:57:07 2019 +0300

    initial commit

[33mcommit 10ccfe058269de69f0d882b430b0bbd2d14a38de[m
Author: barakavraham <50017002+barakavraham@users.noreply.github.com>
Date:   Fri Apr 26 13:48:19 2019 +0300

    Initial commit
